tc-descrip=testcase;description;n
tc-design-state=testcase;status;n
tc-env-exec=testcase;user-03;n
tc-priority=testcase;user-04;n
tc-appl-v-r=testcase;user-05;n
tc-obb-name=testcase;user-08;n
tc-obb-type=testcase;user-09;n
tc-sw-element=testcase;user-12;n
tc-client=testcase;user-14;n
tc-pre-req=testcase;user-25;n
tc-difficulty=testcase;user-29;n
tc-regression=testcase;user-template-01;n
tc-basic=testcase;user-22;y
ts-environment=testset;user-05;y
ts-qc-appl=testset;user-06;y
ts-delegate=testset;user-07;y
ts-cycle=testset;user-08;y
ts-sw-deliver=testset;user-09;y
#ts-client=testset;user-13;n
#ts-group=testset;user-15;n
ts-channel=testset;user-16;n
ts-expedient=testset;user-17;n
#ts-proj-type=testset;user-19;n
ts-proj-code=testset;user-20;n
ts-phase=testset;user-21;y
ts-descrip=testset;comment;n