[Driver]
type: android
appium_app_strings: true

[AppiumCapabilities]
automationName: Appium
;automationName: UIAutomator2
platformName: Web
;deviceName: 20ab3247
deviceName: Prueba Web
;browserName: android
;avd: 4.4.2
app: C:\path_to_app.algo
appWaitActivity:
autoGrantPermissions: true

[VisualTests]
baseline_name: {Driver_type}-{PlatformVersion}