[Test]
url:

[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android, api (no driver)
type: chrome
# Configure local driver paths
gecko_driver_path:
# linux
chrome_driver_path: chromedriver
# windows
;chrome_driver_path: chromedriver.exe
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:
# Driver options
implicitly_wait: 5
explicitly_wait: 10
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
# required for docker
headless: true
;headless: false

[ChromePreferences]
download.default_directory: downloads

[ChromeArguments]
# required for docker
no-sandbox: true
disable-gpu: true
disable-dev-shm-usage: true

;[Server]
;enabled: false
;host:
;port:
;video_enabled: false
;logs_enabled: false

;[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

;[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

;[VisualTests]
;enabled: true
;fail: false
;save: false
;complete_report: true
;baseline_name: {Driver_type}
;engine: pil

;[Jira]
;enabled: false
;execution_url:
;onlyifchanges: true
;summary_prefix:
;fixversion:
;labels:
;comments:
;build: