[Test]
url: http://google.com

[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android, api (no driver)
type: chrome
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:
# Driver options
implicitly_wait: 10
explicitly_wait: 15
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
# required for docker
headless: false
# headless: false

[ChromePreferences]
download.default_directory: downloads

[ChromeArguments]
# required for docker
no-sandbox: true
disable-gpu: true
disable-dev-shm-usage: true


;[Server]
;enabled: false
;host:
;port:
;video_enabled: false
;logs_enabled: false

;[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

;[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

[VisualTests]
enabled: true
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil
;
;[TestCase or PageObject]
;;self.logger.debug(message)
;self.utils.capture_screenshot(screenshot_name)
;
;[Behave steps]
;;context.logger.debug(message)
;context.utils.capture_screenshot(screenshot_name)


;[Jira]
;enabled: false
;execution_url:
;onlyifchanges: true
;summary_prefix:
;fixversion:
;labels:
;comments:
;build: